


VITE_SUPABASE_URL=https://wufvaoveqzitmahforok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZnZhb3ZlcXppdG1haGZvcm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzg4MDksImV4cCI6MjA3MzM1NDgwOX0.-Y9thOEkJHkDjx3fQWYESyNcAPtDkRtiCmETgPx2kaU